<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WiFi Lamp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DeviceSelectVC" customModule="wifilamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c1A-0b-NEm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeviceSelectCell" rowHeight="61" id="cSY-k9-oRV" customClass="DeviceSelectCell" customModule="wifilamp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cSY-k9-oRV" id="bkI-cQ-ctZ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="csV-00-FhD">
                                                    <rect key="frame" x="8" y="8" width="44.5" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="44.5" id="RBM-Ls-8VK"/>
                                                        <constraint firstAttribute="width" secondItem="csV-00-FhD" secondAttribute="height" id="Xkp-7M-bAK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lamp name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLZ-XT-Jfj">
                                                    <rect key="frame" x="60.5" y="8" width="93" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="lamp id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGJ-nx-kDm">
                                                    <rect key="frame" x="60" y="30.5" width="44.5" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="csV-00-FhD" firstAttribute="leading" secondItem="bkI-cQ-ctZ" secondAttribute="leadingMargin" id="15X-Hn-GkE"/>
                                                <constraint firstItem="nLZ-XT-Jfj" firstAttribute="top" secondItem="bkI-cQ-ctZ" secondAttribute="topMargin" id="82Y-jd-BhP"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fGJ-nx-kDm" secondAttribute="trailing" id="8B1-N6-8dq"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="nLZ-XT-Jfj" secondAttribute="trailing" id="9Gm-XP-mj7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="csV-00-FhD" secondAttribute="bottom" id="AQF-Y3-4Lc"/>
                                                <constraint firstItem="fGJ-nx-kDm" firstAttribute="top" secondItem="nLZ-XT-Jfj" secondAttribute="bottom" constant="2" id="ASZ-Pp-cgr"/>
                                                <constraint firstItem="fGJ-nx-kDm" firstAttribute="leading" secondItem="nLZ-XT-Jfj" secondAttribute="leading" id="UyU-3S-WPJ"/>
                                                <constraint firstItem="nLZ-XT-Jfj" firstAttribute="leading" secondItem="csV-00-FhD" secondAttribute="trailing" constant="8" id="W3w-q5-RRI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fGJ-nx-kDm" secondAttribute="bottom" id="diF-br-QNT"/>
                                                <constraint firstItem="csV-00-FhD" firstAttribute="top" secondItem="bkI-cQ-ctZ" secondAttribute="topMargin" id="wGw-xK-uhf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="idLabel" destination="fGJ-nx-kDm" id="Adh-82-8w7"/>
                                            <outlet property="nameLabel" destination="nLZ-XT-Jfj" id="5lj-ad-mvt"/>
                                            <outlet property="stateImage" destination="csV-00-FhD" id="XsA-uz-PF5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeviceSelectNearbyEmptyCell" rowHeight="80" id="YNG-eP-3Es" customClass="DeviceSelectNearbyEmptyCell" customModule="wifilamp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="89" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YNG-eP-3Es" id="ost-oc-m76">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No other nearby lamps detected." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPd-cC-7DJ">
                                                    <rect key="frame" x="8" y="8.5" width="304" height="62.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="pWw-wv-lFd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="RPd-cC-7DJ" secondAttribute="bottom" id="7FY-87-SCL"/>
                                                <constraint firstItem="RPd-cC-7DJ" firstAttribute="leading" secondItem="ost-oc-m76" secondAttribute="leadingMargin" id="LRF-Kj-Y29"/>
                                                <constraint firstItem="RPd-cC-7DJ" firstAttribute="top" secondItem="ost-oc-m76" secondAttribute="topMargin" id="i50-tO-BHk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RPd-cC-7DJ" secondAttribute="trailing" id="kTq-sV-myb"/>
                                                <constraint firstItem="RPd-cC-7DJ" firstAttribute="centerY" secondItem="ost-oc-m76" secondAttribute="centerY" id="xjk-j5-CAk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeviceSelectEmptyCell" rowHeight="80" id="cct-0l-k1M" customClass="DeviceSelectEmptyCell" customModule="wifilamp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="169" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cct-0l-k1M" id="Xhc-AH-ZOL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No saved lamps. Add new lamp or select one from nearby lamps." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xc-pw-XRO">
                                                    <rect key="frame" x="8" y="8" width="304" height="63.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Eya-ZP-hS0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5Xc-pw-XRO" firstAttribute="top" secondItem="Xhc-AH-ZOL" secondAttribute="topMargin" id="E4b-e3-PvL"/>
                                                <constraint firstItem="5Xc-pw-XRO" firstAttribute="bottom" secondItem="Xhc-AH-ZOL" secondAttribute="bottomMargin" id="L2m-QE-iw5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Xc-pw-XRO" secondAttribute="trailing" id="LSi-bj-xjh"/>
                                                <constraint firstItem="5Xc-pw-XRO" firstAttribute="leading" secondItem="Xhc-AH-ZOL" secondAttribute="leadingMargin" id="VXi-ML-sMt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yrd-v9-n1v"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="edF-FS-L8M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c1A-0b-NEm" secondAttribute="bottom" id="Vuo-Nd-Thu"/>
                            <constraint firstItem="c1A-0b-NEm" firstAttribute="leading" secondItem="GfO-Cb-EmO" secondAttribute="leading" id="hgr-H4-Jsh"/>
                            <constraint firstItem="c1A-0b-NEm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ihe-ZC-Q6z"/>
                            <constraint firstItem="GfO-Cb-EmO" firstAttribute="trailing" secondItem="c1A-0b-NEm" secondAttribute="trailing" id="xoy-3u-O8e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GfO-Cb-EmO"/>
                    </view>
                    <navigationItem key="navigationItem" title="WiFi Lamp" id="e7U-GI-CTC">
                        <barButtonItem key="backBarButtonItem" title=" " id="u8L-sX-MqB"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="47Y-oO-ge1">
                            <connections>
                                <action selector="addDeviceTap:" destination="BYZ-38-t0r" id="ahB-nv-REa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="backgroundView" destination="ylU-uf-0cf" id="oHh-Rf-vvm"/>
                        <outlet property="tableView" destination="c1A-0b-NEm" id="FHJ-dw-kEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ylU-uf-0cf">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="N1f-hq-ZGw">
                            <rect key="frame" x="110" y="8" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="N1f-hq-ZGw" secondAttribute="height" multiplier="1:1" id="ZOD-pm-GHP"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="N1f-hq-ZGw" firstAttribute="width" secondItem="ylU-uf-0cf" secondAttribute="width" multiplier="0.5" id="cj8-gp-vZM"/>
                        <constraint firstItem="N1f-hq-ZGw" firstAttribute="trailing" secondItem="eYO-eg-jBN" secondAttribute="trailing" constant="-10" id="ipu-XW-plM"/>
                        <constraint firstItem="N1f-hq-ZGw" firstAttribute="bottom" secondItem="eYO-eg-jBN" secondAttribute="bottom" id="mij-8B-qKR"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="eYO-eg-jBN"/>
                </view>
            </objects>
            <point key="canvasLocation" x="577.5" y="84.507042253521121"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="ARJ-xw-JmN">
            <objects>
                <viewController storyboardIdentifier="DeviceDetailVC" id="O93-Iy-eWe" customClass="DeviceDetailVC" customModule="wifilamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZn-z2-g2A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nST-xi-z8h" customClass="SwiftHSVColorPicker" customModule="wifilamp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="105" width="320" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nST-xi-z8h" secondAttribute="height" id="2t7-zF-GLU"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="O93-Iy-eWe" id="yn5-bM-fVR"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BrC-4W-I59">
                                <rect key="frame" x="0.0" y="435" width="320" height="133"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qwv-Wz-LjQ">
                                    <size key="itemSize" width="56" height="56"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DeviceDetailColorCell" id="gZ1-fl-7wu" customClass="DeviceDetailColorCell" customModule="wifilamp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="56" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1w-dR-DQ9">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.1176470588" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="z1w-dR-DQ9" secondAttribute="trailing" id="5To-aN-kcX"/>
                                            <constraint firstItem="z1w-dR-DQ9" firstAttribute="leading" secondItem="gZ1-fl-7wu" secondAttribute="leading" id="QYf-bw-Ifh"/>
                                            <constraint firstAttribute="bottom" secondItem="z1w-dR-DQ9" secondAttribute="bottom" id="ZCd-oD-cYA"/>
                                            <constraint firstItem="z1w-dR-DQ9" firstAttribute="top" secondItem="gZ1-fl-7wu" secondAttribute="top" id="eXV-ix-l7U"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="colorView" destination="z1w-dR-DQ9" id="cMc-lZ-CV8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="O93-Iy-eWe" id="Y5J-aF-fD1"/>
                                    <outlet property="delegate" destination="O93-Iy-eWe" id="wTZ-k9-8xx"/>
                                </connections>
                            </collectionView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPy-uM-Kdk">
                                <rect key="frame" x="251" y="74" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Zapnuto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe0-bs-s5b">
                                <rect key="frame" x="20" y="79" width="64.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dPy-uM-Kdk" firstAttribute="centerY" secondItem="fe0-bs-s5b" secondAttribute="centerY" id="0YZ-wX-OaN"/>
                            <constraint firstAttribute="bottom" secondItem="BrC-4W-I59" secondAttribute="bottom" id="1Hv-AW-EG5"/>
                            <constraint firstItem="fe0-bs-s5b" firstAttribute="leading" secondItem="hE4-R7-H3s" secondAttribute="leading" constant="20" id="3gS-lh-yAt"/>
                            <constraint firstItem="nST-xi-z8h" firstAttribute="leading" secondItem="hE4-R7-H3s" secondAttribute="leading" id="6QH-tn-Q1m"/>
                            <constraint firstItem="dPy-uM-Kdk" firstAttribute="top" secondItem="hE4-R7-H3s" secondAttribute="top" constant="10" id="HTK-Vg-cPQ"/>
                            <constraint firstItem="dPy-uM-Kdk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fe0-bs-s5b" secondAttribute="trailing" constant="10" id="Lu3-sz-13Y"/>
                            <constraint firstItem="hE4-R7-H3s" firstAttribute="trailing" secondItem="nST-xi-z8h" secondAttribute="trailing" id="fPB-E9-7of"/>
                            <constraint firstItem="BrC-4W-I59" firstAttribute="leading" secondItem="hE4-R7-H3s" secondAttribute="leading" id="jqs-AT-DBc"/>
                            <constraint firstItem="BrC-4W-I59" firstAttribute="top" secondItem="nST-xi-z8h" secondAttribute="bottom" constant="10" id="kH0-h0-3KJ"/>
                            <constraint firstItem="nST-xi-z8h" firstAttribute="top" secondItem="dPy-uM-Kdk" secondAttribute="bottom" id="tA3-MD-TnH"/>
                            <constraint firstItem="BrC-4W-I59" firstAttribute="trailing" secondItem="hE4-R7-H3s" secondAttribute="trailing" id="ud7-P1-ogw"/>
                            <constraint firstItem="hE4-R7-H3s" firstAttribute="trailing" secondItem="dPy-uM-Kdk" secondAttribute="trailing" constant="20" id="xTl-tn-jxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hE4-R7-H3s"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="80l-vk-fPa">
                        <barButtonItem key="rightBarButtonItem" image="gear" id="wPM-Su-z9r"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="BrC-4W-I59" id="fQy-GD-eAh"/>
                        <outlet property="colorPicker" destination="nST-xi-z8h" id="Let-9Z-fYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvQ-hc-eXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.375" y="77.112676056338032"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="28" height="28"/>
        <image name="logo" width="909" height="669"/>
    </resources>
    <color key="tintColor" red="0.50196078431372548" green="0.80000000000000004" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
</document>
