<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScannerVC-->
        <scene sceneID="4ZC-4f-pnl">
            <objects>
                <viewController storyboardIdentifier="QRScannerVC" id="WkI-c0-rMY" customClass="QRScannerVC" customModule="wifilamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6x-MX-smq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0h3-ZZ-PkV">
                                <rect key="frame" x="89" y="286" width="196" height="30"/>
                                <state key="normal" title="Start with scanning QR code"/>
                                <connections>
                                    <action selector="scanQRCodeTap:" destination="WkI-c0-rMY" eventType="touchUpInside" id="3hH-8f-ZbG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0h3-ZZ-PkV" firstAttribute="centerY" secondItem="HDs-3X-Qzc" secondAttribute="centerY" id="27Z-N3-YpM"/>
                            <constraint firstItem="0h3-ZZ-PkV" firstAttribute="centerX" secondItem="HDs-3X-Qzc" secondAttribute="centerX" id="mgi-gS-Xkm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HDs-3X-Qzc"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuW-FK-5JS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="170"/>
        </scene>
        <!--Automatic SetupVC-->
        <scene sceneID="mhQ-cE-UyQ">
            <objects>
                <viewController storyboardIdentifier="AutomaticSetupVC" id="eNS-fm-Jsz" customClass="AutomaticSetupVC" customModule="wifilamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJY-9O-spE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9S-RY-tCY">
                                <rect key="frame" x="16" y="293.5" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yQg-2J-9Gm">
                                <rect key="frame" x="177" y="252.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yQg-2J-9Gm" firstAttribute="centerX" secondItem="N9S-RY-tCY" secondAttribute="centerX" id="6Sv-pC-Vha"/>
                            <constraint firstItem="6Lk-f4-oAy" firstAttribute="trailing" secondItem="N9S-RY-tCY" secondAttribute="trailing" constant="16" id="Dnh-2S-f2b"/>
                            <constraint firstItem="N9S-RY-tCY" firstAttribute="centerY" secondItem="6Lk-f4-oAy" secondAttribute="centerY" id="Zao-HZ-ShK"/>
                            <constraint firstItem="N9S-RY-tCY" firstAttribute="top" secondItem="yQg-2J-9Gm" secondAttribute="bottom" constant="21" id="dOU-4b-Bps"/>
                            <constraint firstItem="N9S-RY-tCY" firstAttribute="leading" secondItem="6Lk-f4-oAy" secondAttribute="leading" constant="16" id="hDa-ZW-m4O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Lk-f4-oAy"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="yQg-2J-9Gm" id="mfq-to-dgP"/>
                        <outlet property="progressDescriptionLabel" destination="N9S-RY-tCY" id="YAT-HK-p5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLf-q3-Ctp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="167.76611694152925"/>
        </scene>
        <!--Network SelectionVC-->
        <scene sceneID="7M3-tp-hwE">
            <objects>
                <viewController storyboardIdentifier="NetworkSelectionVC" id="WBL-e1-8Sj" customClass="NetworkSelectionVC" customModule="wifilamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmE-UE-HP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="4Ml-rK-D49"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHU-x6-SjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="168"/>
        </scene>
    </scenes>
</document>
